{
  "manifest_version": 2,

  "name": "AGB Check",
  "description": "An extension that refactors terms&services and highlights the most problematic parts of it regarding data sercurity.",
  "version": "1.0",

  "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon_default.png"
  },
  "permissions": [
    "activeTab"
  ]
}
